#root {
  margin: 0 auto;
  height: 100%;
  min-height: 100vh;
  background-color: #192655;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.max-width {
  max-width: 1280px;
}

.header > .max-width {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
}

.header h1 {
  font-family: 'Mali', cursive;
  font-weight: 800;
  font-size: 2.5rem;
}

.home-button {
  margin-left: auto;
  width: 4rem;
  height: 4rem;
  background-color: white;
  mask: url('../assets/home.svg') no-repeat center;
}

.score {
  width: 8rem;
  padding: 0.5rem;
  background-color:#3876BF;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.score h2 {
  color: hsl(207, 44%, 90%);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
}

.score p {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
}

.cards-container {
  width: 100%;
  flex: 1;
  padding: 1rem 2rem;
  background-color: #F3F0CA;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  background-color: grey;
  background-size: cover;
  background-position: center;
  /* background-image: url('../assets/card.jpg'); */
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  .header {
    grid-template-columns: 1fr auto auto auto;
  }
  
  .header h1 {
    font-size: 2rem;
  }

  .home-button {
    width: 3rem;
    height: 3rem;
  }

  .score {
    width: 5rem;
  }

  .score h2 {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
 
  .score p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .cards-container {
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}